apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: extern-tcp
  name: extern-tcp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: extern-tcp
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: extern-tcp
    spec:
      containers:
        - env:
            - name: NODE_NAME
              value: '"extern_tcp"'
            - name: TCP_PORT
              value: "2701"
          image: cjimti/go-echo
          name: extern-tcp
          ports:
            - containerPort: 2701
          resources: {}
          volumeMounts:
            - mountPath: /flag.txt
              name: extern-tcp-cm0
              readOnly: true
              subPath: flag.txt
      restartPolicy: Always
      volumes:
        - secret:
            items:
              - key: chal2
                path: flag.txt
            secretName: extern-tcp-cm0
          name: extern-tcp-cm0
status: {}
