apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: extern-http
  name: extern-http
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: extern-http
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: extern-http
    spec:
      containers:
        - image: thriqon/alpine-darkhttpd
          name: extern-http
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /www/flag.txt
              name: extern-http-cm0
              readOnly: true
              subPath: flag.txt
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: chal1
                path: flag.txt
            name: extern-http-cm0
          name: extern-http-cm0
status: {}
