apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: extern-tcp
  name: extern-tcp
spec:
  ports:
    - name: "1234"
      port: 1234
      targetPort: 2701
  selector:
    io.kompose.service: extern-tcp
status:
  loadBalancer: {}
