apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.service.expose: testing.local
  creationTimestamp: null
  labels:
    io.kompose.service: extern-http
  name: extern-http
spec:
  ports:
    - name: "8081"
      port: 8081
      targetPort: 80
  selector:
    io.kompose.service: extern-http
status:
  loadBalancer: {}
