apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.service.expose: testing.local
  creationTimestamp: null
  labels:
    io.kompose.service: extern-http
  name: extern-http
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: extern-http
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.service.expose: testing.local
      creationTimestamp: null
      labels:
        io.kompose.service: extern-http
    spec:
      containers:
        - image: thriqon/alpine-darkhttpd
          name: extern-http
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
