
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: extern-http
spec:
  template:
    spec:
      containers:
        - name: extern-http
          volumeMounts:
            - mountPath: /www/flag.txt
              name: flags
              readOnly: true
              subPath: flag.txt
      volumes:
        - secret:
            defaultMode: 0400
            items:
              - key: chal1
                path: flag.txt
            secretName: flags
          name: flags
