---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-extern-http
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: extern-http.clusty.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: extern-http
            port:
              number: 8081
