apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: kdfd-testing-challenge-helper
  name: kdfd-testing-challenge-helper
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: kdfd-testing-challenge-helper
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: kdfd-testing-challenge-helper
    spec:
      containers:
        - image: thriqon/alpine-darkhttpd
          name: kdfd-testing-challenge-helper
          resources: {}
          volumeMounts:
            - mountPath: /flags
              name: kdfd-testing-challenge-helper-claim0
      restartPolicy: Always
      volumes:
        - name: kdfd-testing-challenge-helper-claim0
          persistentVolumeClaim:
            claimName: kdfd-testing-challenge-helper-claim0
status: {}
