apiVersion: v1
data:
  chal2: |
    fdlksafasdhoihfiheowi
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  creationTimestamp: null
  labels:
    io.kompose.service: simple-tcp
  name: simple-tcp-cm0
