apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.service.expose: myurl.lol
  creationTimestamp: null
  labels:
    io.kompose.service: simple-http
  name: simple-http
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 80
  selector:
    io.kompose.service: simple-http
status:
  loadBalancer: {}
