apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: simple-http
  name: simple-http
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: simple-http
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: simple-http
    spec:
      containers:
        - image: simple_http
          name: simple-http
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /www/flag.txt
              name: simple-http-cm0
              readOnly: true
              subPath: flag.txt
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: chal2
                path: flag.txt
            name: simple-http-cm0
          name: simple-http-cm0
status: {}
